<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Polaroid Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0c0c0;
            padding: 2%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            font-family: 'Bebas Neue', sans-serif;
        }

        h2 {
            font-family: 'Pacifico', cursive;
        }

        p {
            font-family: 'Pacifico', cursive;
            font-size: large;
        }

        #login {
            padding: 1em;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #login img {
            background-color: #1db954;
            max-width: 100%;
            height: auto;
        }

        #buttons {
            width: 100%;
            text-align: center;
            padding: 0% 0;
        }

        #title {
            display: block;
            width: 100%;
            text-align: center;
        }
        #polaroid_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .polaroid {
            background-color: white;
            padding: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: .5em;
            text-align: center;
            max-width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        .polaroid:hover {
            transform: scale(1.05);
        }

        .polaroid img {
            width: 100%;
            height: auto;
            border: 2px solid #eee;
            border-radius: 10px;
        }

        .polaroid p {
            margin: 0em 0;
        }
    </style>
</head>

<body>

    <div id="login">
        <a href="/login" class="polaroid">
            <img src="https://pic.onlinewebfonts.com/thumbnails/icons_294619.svg">
            <p>Log in with Spotify</p>
        </a>
    </div>
    <div id="buttons" style="display: none;">
        <button id="short_term" class="polaroid">Last Month</button>
        <button id="medium_term" class="polaroid">Last 6 Months</button>
        <button id="long_term" class="polaroid">All Time</button>
        <button id="queue_button" class="polaroid">get queue</button>
    </div>
    <h1 hidden id="title"></h1>
    <div hidden id="polaroid_container">
        <!-- Add polaroid divs here -->
    </div>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="server.js"></script>
</body>


</html>